<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px*, pt, pc
            
            Medidas Relativas
            em*, ex, rem, vw, vh, %
            16px geralmente = 1em */
            font-size: 1em;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2 {
        font-family: 'Courier New', Courier, monospace;
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor mollitia officiis veniam molestiae, ipsa nisi ad? Fuga officia quia ex alias, veritatis ut saepe id praesentium! Laborum debitis totam dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, impedit! Quaerat, excepturi sint recusandae obcaecati culpa, error dolorum est saepe aspernatur veritatis incidunt! Enim, tempora repudiandae doloremque illum optio consequatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, accusamus rem ullam consequuntur cupiditate maiores ipsa quae amet nisi dolore eaque! Perferendis, necessitatibus odit voluptatibus culpa vel officiis omnis accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam laboriosam reiciendis possimus id quia, fugiat, ad veritatis praesentium sed, fugit maxime repellendus explicabo eveniet ab rem libero voluptatibus. Dignissimos, ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro corrupti pariatur perspiciatis fugit quis molestias aut modi. Recusandae, sint. Consectetur enim molestias labore quo nemo harum debitis culpa animi voluptate.</p>
</body>
</html>