<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
           background-color: rgb(102, 82, 82);
            padding: 3px;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.384); 
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold ;
        }
        nav > a:hover {
            text-decoration: underline;
            color: aqua;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {margin: 0px; }
        article{background-color: lightgray;}

        aside {background-color: rgb(131, 130, 130);}
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
        
    </style>
</head>
<body>
 <header>
  <h1>Meu site</h1>
   <nav>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
   </nav>
 </header>
 <main>
  <section id="assuntos">

  </section>
  <section id="noticias">
      <p>Esportes Política Tecnologia</p>
   <article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum accusantium aspernatur ullam maxime accusamus placeat quod quisquam quia dolorum nostrum eos eum assumenda consequatur porro vero, mollitia debitis ratione.</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
   </article>
  </section>
 </main>
 <footer>
  <p>Desevolvido por Laertinho</p>
 </footer>
 <div id="bola"></div>
</body>
</html>